trytond/ir/ui/board.rnc

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"

board =
  element board {
    attlist.board,
    (image
     | separator
     | labe
     | newline
     | notebook
     | group
     | hpaned
     | vpaned
     | action)*
  }
attlist.board &=
  [ a:defaultValue = "Unknown" ] attribute string { text }?
attlist.board &= [ a:defaultValue = "4" ] attribute col { text }?
image = element image { attlist.image, empty }
attlist.image &= attribute name { text }
attlist.image &= [ a:defaultValue = "1" ] attribute colspan { text }?
attlist.image &=
  [ a:defaultValue = "0" ] attribute expand { "0" | "1" }?
attlist.image &= [ a:defaultValue = "0" ] attribute fill { "0" | "1" }?
attlist.image &= attribute help { text }?
attlist.image &= attribute states { text }?
separator = element separator { attlist.separator, empty }
attlist.separator &= [ a:defaultValue = "" ] attribute string { text }?
attlist.separator &= attribute name { text }?
attlist.separator &= attribute states { text }?
attlist.separator &=
  [ a:defaultValue = "0.0" ] attribute align { text }?
attlist.separator &=
  [ a:defaultValue = "1" ] attribute colspan { text }?
attlist.separator &=
  [ a:defaultValue = "0" ] attribute expand { "0" | "1" }?
attlist.separator &=
  [ a:defaultValue = "0" ] attribute fill { "0" | "1" }?
attlist.separator &= attribute help { text }?
label = element label { attlist.label, empty }
attlist.label &= [ a:defaultValue = "" ] attribute string { text }?
attlist.label &= attribute name { text }?
attlist.label &= attribute states { text }?
attlist.label &= [ a:defaultValue = "0.0" ] attribute align { text }?
attlist.label &=
  [ a:defaultValue = "0" ] attribute expand { "0" | "1" }?
attlist.label &= [ a:defaultValue = "0" ] attribute fill { "0" | "1" }?
attlist.label &=
  [ a:defaultValue = "0" ] attribute xexpand { "0" | "1" }?
attlist.label &= [ a:defaultValue = "1" ] attribute xfill { "0" | "1" }?
attlist.label &= [ a:defaultValue = "1" ] attribute colspan { text }?
attlist.label &= attribute help { text }?
newline = element newline { attlist.newline, empty }
attlist.newline &= empty
notebook = element notebook { attlist.notebook, page* }
attlist.notebook &=
  attribute tabpos { "up" | "down" | "left" | "right" }?
attlist.notebook &= [ a:defaultValue = "4" ] attribute colspan { text }?
page =
  element page {
    attlist.page,
    (image
     | separator
     | labe
     | newline
     | notebook
     | group
     | hpaned
     | vpaned
     | action)*
  }
attlist.page &= attribute angle { text }?
attlist.page &=
  [ a:defaultValue = "Unknown" ] attribute string { text }?
attlist.page &= [ a:defaultValue = "4" ] attribute col { text }?
group =
  element group {
    attlist.group,
    (image
     | separator
     | labe
     | newline
     | notebook
     | group
     | hpaned
     | vpaned
     | action)*
  }
attlist.group &= attribute string { text }?
attlist.group &= [ a:defaultValue = "1" ] attribute colspan { text }?
attlist.group &=
  [ a:defaultValue = "0" ] attribute expand { "0" | "1" }?
attlist.group &= [ a:defaultValue = "1" ] attribute fill { "0" | "1" }?
attlist.group &= [ a:defaultValue = "1" ] attribute rowspan { text }?
attlist.group &= [ a:defaultValue = "4" ] attribute col { text }?
hpaned = element hpaned { attlist.hpaned, child1?, child2? }
attlist.hpaned &= [ a:defaultValue = "4" ] attribute colspan { text }?
attlist.hpaned &= attribute position { text }?
vpaned = element vpaned { attlist.vpaned, child1?, child2? }
attlist.vpaned &= [ a:defaultValue = "4" ] attribute colspan { text }?
attlist.vpaned &= attribute position { text }?
child1 =
  element child1 {
    attlist.child1,
    (image
     | separator
     | labe
     | newline
     | notebook
     | group
     | hpaned
     | vpaned
     | action)*
  }
attlist.child1 &= empty
child2 =
  element child2 {
    attlist.child2,
    (image
     | separator
     | labe
     | newline
     | notebook
     | group
     | hpaned
     | vpaned
     | action)*
  }
attlist.child2 &= empty
data = element data { attlist.data, xpath+ }
attlist.data &= empty
xpath = element xpath { attlist.xpath, any }
attlist.xpath &= attribute expr { text }
attlist.xpath &=
  [ a:defaultValue = "inside" ]
  attribute position { "inside" | "replace" | "after" | "before" }?
action |= notAllowed
labe |= notAllowed
start = data | board | label
any =
  (element * {
     attribute * { text }*,
     any
   }
   | text)*
