trytond/tryton.dtd

<!ELEMENT tryton (data*)>
<!ELEMENT data (record|menuitem)*>
<!ATTLIST data noupdate (0|1) "0">
<!ELEMENT record (field*)>
<!ATTLIST record model CDATA #REQUIRED>
<!ATTLIST record id CDATA #REQUIRED>
<!ATTLIST record update (0|1) "0">
<!ELEMENT field (#PCDATA)>
<!ATTLIST field name CDATA #REQUIRED>
<!ATTLIST field search CDATA #IMPLIED>
<!ATTLIST field model CDATA #IMPLIED>
<!ATTLIST field ref CDATA #IMPLIED>
<!ATTLIST field eval CDATA #IMPLIED>
<!ATTLIST field type (xml) #IMPLIED>
<!ELEMENT menuitem EMPTY>
<!ATTLIST menuitem id CDATA #REQUIRED>
<!ATTLIST menuitem name CDATA #IMPLIED>
<!ATTLIST menuitem icon CDATA #IMPLIED>
<!ATTLIST menuitem sequence CDATA #IMPLIED>
<!ATTLIST menuitem parent CDATA #IMPLIED>
<!ATTLIST menuitem action CDATA #IMPLIED>
<!ATTLIST menuitem groups CDATA #IMPLIED>
